{
  "mcpServers": {
    "weather": {
      "command": "python3",
      "args": ["/Users/emilyj/Desktop/mcp-research/poison_server.py"]
    },
    "file": {
      "command": "python3",
      "args": ["/Users/emilyj/Desktop/mcp-research/file_server.py"]
    },
    "notes": {
      "command": "python3",
      "args": ["/Users/emilyj/Desktop/mcp-research/injection_server.py"]
    }
  }
}
